# cysec-modeller

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  docker-build.yml
cysec-modeller-app/: Dockerfile  pom.xml
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/: CysecModellerApplication.java
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/api/: ApiController.java
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/api/dto/: CategoryDTO.java  ControlDTO.java  ExternalControlDTO.java  ExternalSourceDTO.java  Mapper.java
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/importer/: ExternalDataImporter.java  ImporterHelper.java  ModelDataImporter.java  ModelImportRunner.java
cysec-modeller-app/src/main/java/eu/smesec/cysec/modeller/persistence/: Category.java  CategoryRepository.java  Control.java  ControlRepository.java  ExternalControl.java  ExternalControlRepository.java  ExternalSource.java  ExternalSourceRepository.java
cysec-modeller-app/src/main/resources/: application.yaml
cysec-modeller-app/src/main/resources/db/migration/: V1__create_tables.sql
cysec-modeller-app/src/test/java/eu/smesec/cysec/modeller/: MsesecModellerApplicationTests.java
cysec-modeller-app/src/test/resources/: application.yaml  model-test.xlsx
cysec-modeller-app/testing/: generated-requests.http
cysec-modeller-web/: .editorconfig  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.dev.conf.js
cysec-modeller-web/e2e/src/: app.e2e-spec.ts
cysec-modeller-web/src/: index.html  styles.scss
cysec-modeller-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
cysec-modeller-web/src/app/controls/: controls.component.html  controls.component.ts
cysec-modeller-web/src/app/controls/control-item-edit/: control-item-edit.component.html  control-item-edit.component.ts
cysec-modeller-web/src/app/controls/control-item-view/: control-item-view.component.html  control-item-view.component.ts
cysec-modeller-web/src/app/external-source/: external-source.component.html  external-source.component.scss  external-source.component.ts
cysec-modeller-web/src/app/navbar-top/: navbar-top.component.html  navbar-top.component.scss  navbar-top.component.ts
cysec-modeller-web/src/app/shared/: category-model.ts  control-model.ts  control.service.ts  external-control-model.ts  external-control.service.ts  external-source-model.ts  scroll-to-selected.directive.ts
cysec-modeller-web/src/app/sidebar-menu/: sidebar-menu.component.html  sidebar-menu.component.scss  sidebar-menu.component.ts
